artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 641685
model_uuid: d3cffd23cbbd40b38d50c2eaf5c1895a
run_id: c6f782ea0e5c45d8b7b6dafe3785b4c2
utc_time_created: '2024-09-28 05:39:43.324404'
